{
  "name": "watched.js",
  "version": "0.1.0",
  "homepage": "https://github.com/grmlin/watched",
  "authors": [
    "Andreas Wehr <iam@grml.in>"
  ],
  "description": "Live, event driven dom element collections",
  "main": "/dist/watched.min.js",
  "keywords": [
    "dom",
    "nodelist",
    "event",
    "browser",
    "MutationObserver"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
