{
  "name": "watched",
  "version": "0.3.2",
  "description": "Live, event driven dom element collections ",
  "main": "watched.js",
  "keywords": [
    "MutationObserver",
    "NodeList",
    "live HTMLCollection",
    "querySelectorAll",
    "querySelector",
    "getElementsByTagName",
    "getElementsByClassName"
  ],
  "author": {
    "name": "Andreas Wehr"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/grmlin/watched.git"
  },
  "bugs": {
    "url": "https://github.com/grmlin/watched/issues"
  },
  "homepage": "https://github.com/grmlin/watched",
  "dependencies": {
    "smokesignals": "0.0.7"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "grunt": "^0.4.5",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "~0.7.0",
    "gulp-gzip": "0.0.5",
    "gulp-include": "~0.2.1",
    "gulp-jsdoc": "^0.1.4",
    "gulp-markdox": "^0.1.1",
    "gulp-rename": "~1.0.0",
    "gulp-sizereport": "^1.0.2",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "vinyl-transform": "^1.0.0"
  }
}
